# ---------------------------------------------------------------------------- #
#               ------- SearNGX Configuration File --------
# ---------------------------------------------------------------------------- #
# https://docs.searxng.org/admin/settings/index.html

SEARXNG_BASE_URL=https://search.${DOMAIN}.com
SEARXNG_SECRET=${SEARNGX_SECRET}
