# ---------------------------------------------------------------------------- #
#               ------- Database Configuration File --------
# ---------------------------------------------------------------------------- #
POSTGRES_DB=docuseal_db
POSTGRES_USER=${DOCUSEAL_DB_USER}
POSTGRES_PASSWORD=${DOCUSEAL_DB_PASSWORD}
