# Dawarich Configuration File

# General
DISTANCE_UNIT=km
MIN_MINUTES_SPENT_IN_CITY=60
SELF_HOSTED=true
STORE_GEODATA=true

# Security
APPLICATION_HOSTS=map.${DOMAIN}
APPLICATION_PROTOCOL=https
SECRET_KEY_BASE=${DAWARICH_SECRET_KEY_BASE}

# Timezone
TIME_ZONE=${TIMEZONE}

# Rails
RAILS_ENV=${DAWARICH_RAILS_ENV:-development}
RAILS_LOG_TO_STDOUT=true
RAILS_MAX_THREADS=5

# Database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=${DAWARICH_DB_USER}
DATABASE_PASSWORD=${DAWARICH_DB_PASSWORD}
DATABASE_NAME=dawarich

# Redis
REDIS_URL=redis://redis:6379
RAILS_CACHE_DB=0
RAILS_JOB_QUEUE_DB=1
RAILS_WS_DB=2

# Prometheus
PROMETHEUS_EXPORTER_ENABLED=false
PROMETHEUS_EXPORTER_HOST=${DAWARICH_EXPORTER_IP}
PROMETHEUS_EXPORTER_PORT=9394

# Sidekiq
BACKGROUND_PROCESSING_CONCURRENCY=5

# SMTP
SMTP_SERVER=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_FROM=noreply-dawarich@${DOMAIN}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
