# ---------------------------------------------------------------------------- #
#               ------- Database Configuration File --------
# ---------------------------------------------------------------------------- #
POSTGRES_DB=dawarich
POSTGRES_USER=${DAWARICH_DB_USER}
POSTGRES_PASSWORD=${DAWARICH_DB_PASSWORD}
