# Homebox Configuration File

HBOX_MODE=production

# Storage
HBOX_STORAGE_DATA=/data/
# HBOX_STORAGE_SQLITE_URL=

# Web
HBOX_WEB_PORT=7745
# HBOX_WEB_HOST=
HBOX_WEB_MAX_FILE_UPLOAD=10
HBOX_WEB_READ_TIMEOUT=10s
HBOX_WEB_WRITE_TIMEOUT=10s
HBOX_WEB_IDLE_TIMEOUT=30s

# Options
HBOX_OPTIONS_ALLOW_REGISTRATION=true
HBOX_OPTIONS_AUTO_INCREMENT_ASSET_ID=true
# HBOX_OPTIONS_CURRENCY_CONFIG=
HBOX_OPTIONS_CHECK_GITHUB_RELEASE=true

# Log
HBOX_LOG_LEVEL=info
HBOX_LOG_FORMAT=json

# SMTP
HBOX_MAILER_HOST=${SMTP_HOST}
HBOX_MAILER_PORT=${SMTP_PORT}
HBOX_MAILER_USERNAME=${SMTP_USERNAME}
HBOX_MAILER_PASSWORD=${SMTP_PASSWORD}
HBOX_MAILER_FROM=noreply-homebox@{DOMAIN}

# Swagger
HBOX_SWAGGER_HOST=7745
HBOX_SWAGGER_SCHEMA=http
