# ---------------------------------------------------------------------------- #
#               ------- Guacamole Configuration File ------
# ---------------------------------------------------------------------------- #
# https://guacamole.apache.org/doc/gug/configuring-guacamole.html

DOMAIN=guacamole.${DOMAIN}

# ---------------------------------------------------------------------------- #
#               ------- Access ------
# ---------------------------------------------------------------------------- #
GUACAMOLE_PASSWORD=${GUACAMOLE_ADMIN_PASSWORD}
TOTP_ENABLED=true

# ---------------------------------------------------------------------------- #
#               ------- Database ------
# ---------------------------------------------------------------------------- #
MYSQL_HOSTNAME=db
MYSQL_DATABASE=guacamole_db
MYSQL_USER=${GUACAMOLE_DB_USER}
MYSQL_PASSWORD=${GUACAMOLE_DB_PASSWORD}

# ---------------------------------------------------------------------------- #
#               ------- Guacamole Daemon ------
# ---------------------------------------------------------------------------- #
GUACD_HOSTNAME=guacd

# ---------------------------------------------------------------------------- #
#               ------- Proxy ------
# ---------------------------------------------------------------------------- #
#https://guacamole.apache.org/doc/gug/guacamole-docker.html#running-guacamole-behind-a-proxy

REMOTE_IP_VALVE_ENABLED=true
