# UpSnap Configuration File

TZ=${TIMEZONE} # Set container timezone for cron schedules

UPSNAP_INTERVAL=*/10 * * * * * # Sets the interval in which the devices are pinged
UPSNAP_SCAN_RANGE=192.168.0.0/16 # Scan range is used for device discovery on local network
UPSNAP_SCAN_TIMEOUT=500ms # Scan timeout is nmap's --host-timeout value to wait for devices (https://nmap.org/book/man-performance.html)
UPSNAP_PING_PRIVILEGED=true # Set to false if you don't have root user permissions
UPSNAP_WEBSITE_TITLE=UpSnap ${NAME} # Custom website title
