# ---------------------------------------------------------------------------- #
#               ------- Database Configuration File --------
# ---------------------------------------------------------------------------- #
POSTGRES_DB=meme_search
POSTGRES_USER=${MEME_SEARCH_DB_USER}
POSTGRES_PASSWORD=${MEME_SEARCH_DB_PASSWORD}
