# General
domain: 
user_email:
server_home: ''

# AWS
aws_profile:
aws_access_key: ''
aws_secret_key: ''
aws_region:
aws_format:

# DynDNS
dyn_server: ''
dyn_host_username: ''
dyn_host_password: ''

# Telegraf
hostname:  ''
influxdb_admin_user: ''
influxdb_admin_user_password: ''
influxdb_user: ''
influxdb_user_password: ''
minecraft_rcon_password: ''
minecraft_rcon_port:
open_weather_map_api_key: ''

# Traefik
traefik_user: ''
traefik_password: ''
