# Mealie Configuration File

# General
BASE_URL=https://recipes.${DOMAIN}
ALLOW_SIGNUP="false"

# Timezone
TZ=${TIMEZONE}

# User
PUID=${DOCKER_UID}
PGID=${DOCKER_GID}

# Database
DB_ENGINE=postgres
POSTGRES_USER=${MEALIE_DB_USER}
POSTGRES_PASSWORD=${MEALIE_DB_PASSWORD}
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=mealie

# Email
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_AUTH_STRATEGY=TLS
SMTP_FROM_NAME="Mealie ${NAME}"
SMTP_FROM_EMAIL=noreply-mealie@${DOMAIN}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
