services:
  home-assistant:
    container_name: home-assistant
    dns:
      - 127.0.0.1
      - 45.90.28.96
      - 45.90.30.96
    hostname: home-assistant
    image: ${HOME_ASSISTANT_IMAGE}
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.home-assistant.entrypoints=web,websecure"
      - "traefik.http.routers.home-assistant.rule=Host(`ha.${DOMAIN}`)"
      - "traefik.http.routers.home-assistant.tls=true"
      # - "traefik.http.routers.home-assistant.tls.certresolver=letsencrypt"
      # - "traefik.http.routers.home-assistant.tls.domains[0].main=ha.${DOMAIN}"
      - "traefik.http.routers.home-assistant.service=home-assistant"
      # Services
      - "traefik.http.services.home-assistant.loadbalancer.server.port=8123"
    logging:
      driver: json-file
      options:
        max-file: 5
        max-size: 10m
    network_mode: host
    ports:
     - ${HOME_ASSISTANT_PORT}
    privileged: true
    restart: unless-stopped
    stop_grace_period: 30s
    volumes:
      - ./persistence:/config
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
