# ---------------------------------------------------------------------------- #
#               ------- ConvertX Configuration File --------
# ---------------------------------------------------------------------------- #

# A long and secret string used to sign the JSON Web Token
JWT_SECRET=${CONVERTX_JWT_SECRET}

# Allow users to register accounts
ACCOUNT_REGISTRATION=false

# Allow HTTP connections, only set this to true locally
HTTP_ALLOWED=false

# Allow unauthenticated users to use the service, only set this to true locally
ALLOW_UNAUTHENTICATED=false

# Check every n hours for files older then n hours and deletes them, set to 0 to disable
AUTO_DELETE_EVERY_N_HOURS=24

# Address to the root path setting this to "/convert" will serve the website on "example.com/convert/"
# WEBROOT=

# Arguments to pass to ffmpeg, e.g. -preset veryfast
# FFMPEG_ARGS=

# Hide the history page
HIDE_HISTORY=false

# Language to format date strings in, specified as a BCP 47 language tag
LANGUAGE=en

# Share conversion history between all unauthenticated users
UNAUTHENTICATED_USER_SHARING=false
