# ---------------------------------------------------------------------------- #
#               ------- CrowdSec Configuration File --------
# ---------------------------------------------------------------------------- #

TZ=${TIMEZONE}
GID=${DOCKER_GID}

# ---------------------------------------------------------------------------- #
#               ------- Collections --------
# ---------------------------------------------------------------------------- #
# https://app.crowdsec.net/hub/collections

# INSTALLED
# CROWDSEC
# https://app.crowdsec.net/hub/author/crowdsecurity/collections/appsec-crs
# https://app.crowdsec.net/hub/author/crowdsecurity/collections/appsec-generic-rules
# https://app.crowdsec.net/hub/author/crowdsecurity/collections/appsec-virtual-patching
# https://app.crowdsec.net/hub/author/crowdsecurity/collections/base-http-scenarios
# https://app.crowdsec.net/hub/author/crowdsecurity/collections/http-cve
# https://app.crowdsec.net/hub/author/crowdsecurity/collections/linux
# https://app.crowdsec.net/hub/author/crowdsecurity/collections/sshd
# https://app.crowdsec.net/hub/author/crowdsecurity/collections/traefik

# FUTURE IMPROVEMENTS
# CROWDSEC
# https://app.crowdsec.net/hub/author/crowdsecurity/collections/home-assistant
# https://app.crowdsec.net/hub/author/crowdsecurity/collections/stirling-pdf
# THIRD-PARTY
# https://app.crowdsec.net/hub/author/corvese/collections/apache-guacamole
# https://app.crowdsec.net/hub/author/firix/collections/authentik
# https://app.crowdsec.net/hub/author/aidalinfo/collections/couchdb
# https://app.crowdsec.net/hub/author/LePresidente/collections/grafana
# https://app.crowdsec.net/hub/author/gauth-fr/collections/immich
# https://app.crowdsec.net/hub/author/LePresidente/collections/jellyfin
# https://app.crowdsec.net/hub/author/sdwilsh/collections/navidrome
# https://app.crowdsec.net/hub/author/Jgigantino31/collections/ntfy
# https://app.crowdsec.net/hub/author/andreasbrett/collections/paperless-ngx
# https://app.crowdsec.net/hub/author/crowdsecurity/collections/wireguard
# https://app.crowdsec.net/hub/author/Dominic-Wagner/collections/vaultwarden

COLLECTIONS="crowdsecurity/appsec-crs crowdsecurity/appsec-generic-rules crowdsecurity/appsec-virtual-patching crowdsecurity/base-http-scenarios crowdsecurity/http-cve crowdsecurity/linux crowdsecurity/sshd crowdsecurity/traefik"
