# Wakapi Configuration File

# Application
WAKAPI_LEADERBOARD_ENABLED=false

# Database
WAKAPI_DB_TYPE=postgres
WAKAPI_DB_HOST=db
WAKAPI_DB_PORT=5432
WAKAPI_DB_NAME=wakapi
WAKAPI_DB_USER=${WAKAPI_DB_USER}
WAKAPI_DB_PASSWORD=${WAKAPI_DB_PASSWORD}

# Security
WAKAPI_ALLOW_SIGNUP=false
WAKAPI_PASSWORD_SALT=${WAKAPI_PASSWORD_SALT}

# Server
WAKAPI_PUBLIC_URL=https://wakapi.${DOMAIN}

# SMTP
WAKAPI_MAIL_ENABLED=true
WAKAPI_MAIL_SENDER=noreply-wakapi@${DOMAIN}
WAKAPI_MAIL_PROVIDER=smtp

WAKAPI_MAIL_SMTP_HOST=${SMTP_HOST}
WAKAPI_MAIL_SMTP_PORT=${SMTP_PORT}
WAKAPI_MAIL_SMTP_USER=${SMTP_USERNAME}
WAKAPI_MAIL_SMTP_PASS=${SMTP_PASSWORD}
WAKAPI_MAIL_SMTP_TLS=true
