# ---------------------------------------------------------------------------- #
#               ------- Database Configuration File --------
# ---------------------------------------------------------------------------- #
POSTGRES_DB=adventurelog
POSTGRES_USER=${ADVENTURELOG_DB_USER}
POSTGRES_PASSWORD=${ADVENTURELOG_DB_PASSWORD}
