# ---------------------------------------------------------------------------- #
#               ------- Fresh RSS --------
# ---------------------------------------------------------------------------- #
FRESHRSS_DB_USER=
FRESHRSS_DB_PASSWORD=

# ---------------------------------------------------------------------------- #
#               ------- Guacamole --------
# ---------------------------------------------------------------------------- #
GUACAMOLE_DB_USER=
GUACAMOLE_DB_PASSWORD=

# ---------------------------------------------------------------------------- #
#               ------- Immich --------
# ---------------------------------------------------------------------------- #
IMMICH_DB_USER=
IMMICH_DB_PASSWORD=

# ---------------------------------------------------------------------------- #
#               ------- Mathesar --------
# ---------------------------------------------------------------------------- #
MATHESAR_PKMS_DB_USER=
MATHESAR_PKMS_DB_PASSWORD=

# ---------------------------------------------------------------------------- #
#               ------- Vaultwarden --------
# ---------------------------------------------------------------------------- #
VAULTWARDEN_DB_USER=
VAULTWARDEN_DB_PASSWORD=
