# ---------------------------------------------------------------------------- #
#               ------- Karakeep Configuration File --------
# ---------------------------------------------------------------------------- #
# https://docs.karakeep.app/configuration

DATA_DIR=/data

# ---------------------------------------------------------------------------- #
#               ------- Artificial Intelligence --------
# ---------------------------------------------------------------------------- #

# OpenAI
OPENAI_API_KEY=${OPENAI_API_KEY}

# Ollama
# OLLAMA_BASE_URL=${KARAKEEP_GATEWAY}:11434
# INFERENCE_TEXT_MODEL=
# INFERENCE_IMAGE_MODEL=
# INFERENCE_CONTEXT_LENGTH=

# ---------------------------------------------------------------------------- #
#               ------- Chrome --------
# ---------------------------------------------------------------------------- #
BROWSER_WEB_URL=http://chrome:9222

# ---------------------------------------------------------------------------- #
#               ------- Meilisearch --------
# ---------------------------------------------------------------------------- #
MEILI_ADDR=http://meilisearch:7700
MEILI_NO_ANALYTICS=true
