# ---------------------------------------------------------------------------- #
#               ------- n8n Configuration File --------
# ---------------------------------------------------------------------------- #
# https://docs.n8n.io/hosting/configuration/environment-variables/

N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_HOST=n8n.${DOMAIN}
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_RUNNERS_ENABLED=true

NODE_ENV=production

WEBHOOK_URL=https://n8n.${DOMAIN}

GENERIC_TIMEZONE=${IMEZONE}
TZ=${TIMEZONE}
